# WanderBe

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml
WebContent/WEB-INF/views/: activities.jsp  destinations.jsp  editActivity.jsp  editDestination.jsp  footer.jsp  index.jsp  login.jsp  logout.jsp  resources.jsp  restaurants.jsp  tabletest.jsp
WebContent/resources/css/: style.css
src/com/wanderBe/config/: DataConfig.java
src/com/wanderBe/controller/: ActivitiesController.java  DestinationsController.java  MainController.java  RegistrationController.java  RestaurantsController.java  UserController.java
src/com/wanderBe/entities/: Activities.java  Destinations.java  Restaurants.java  User.java
src/com/wanderBe/repo/: ActivitiesRepository.java  DestinationsRepository.java  RestaurantsRepository.java  UserRepository.java
src/com/wanderBe/service/: ActivitiesService.java  DestinationsService.java  RestaurantsService.java  UserService.java
